plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.aaronr92'
version '1.3'

repositories {
    mavenCentral()
}

sourceCompatibility = "16"
targetCompatibility = 16

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aaronr92.korben_chan_bot.Bot'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

}

test {
    useJUnitPlatform()
}

tasks {
    shadowJar {
        archivesBaseName = "korben-chan"
        version(null)
    }
}